# klass-subsets-backend

./: README.md  pom.xml
src/main/asciidoc/edit/: api-guide.adoc
src/main/asciidoc/view/: api-guide.adoc
src/main/java/no/ssb/klass/subsets/: ServletInitializer.java  SubsetsApplication.java
src/main/java/no/ssb/klass/subsets/common/: DateRange.java  Language.java
src/main/java/no/ssb/klass/subsets/configuration/: ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  SubsetsConfiguration.java
src/main/java/no/ssb/klass/subsets/consumer/klass/: KlassConsumer.java  KlassConsumerImpl.java
src/main/java/no/ssb/klass/subsets/consumer/klass/resources/: ClassificationItemData.java  ClassificationVersionData.java  SourceData.java
src/main/java/no/ssb/klass/subsets/domain/: BaseEntity.java  LocalizedId.java  Subset.java  SubsetCode.java  SubsetLocalization.java  SubsetSource.java  SubsetUser.java  SubsetVersion.java  SubsetVersionLocalization.java
src/main/java/no/ssb/klass/subsets/domain/exceptions/: LocalisationMissingException.java  UnsupportedSourceException.java
src/main/java/no/ssb/klass/subsets/domain/utils/: DateUtil.java  SourceType.java  UnknownSourceException.java
src/main/java/no/ssb/klass/subsets/provider/: ManagementController.java  PresentationController.java
src/main/java/no/ssb/klass/subsets/provider/exceptions/: ResourceNotFoundException.java
src/main/java/no/ssb/klass/subsets/provider/managment/: SubsetCodeDto.java  SubsetDto.java  SubsetSourceDto.java  SubsetVersionDto.java
src/main/java/no/ssb/klass/subsets/provider/presentation/: BaseHalResource.java  CodeResource.java  SourceAndCodeResource.java  SourceResource.java  SubsetResource.java  UserResource.java  VersionResource.java  VersionSummaryResource.java
src/main/java/no/ssb/klass/subsets/provider/utils/: CaseInsensitiveConverter.java  ErrorResponse.java  HalUtils.java  RestConstants.java
src/main/java/no/ssb/klass/subsets/repository/: SubsetCodeRepository.java  SubsetRepository.java  SubsetSourceRepository.java  SubsetUserRepository.java  SubsetVersionRepository.java
src/main/java/no/ssb/klass/subsets/service/: ManagementService.java  ManagementServiceImpl.java  PresentationService.java  PresentationServiceImpl.java
src/main/resources/: application-disable-security.properties  application-local.properties  application-mariadb.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/no/ssb/klass/: TestSubsetsApplication.java
src/test/java/no/ssb/klass/subsets/applicationtests/: RepositoryTests.java
src/test/java/no/ssb/klass/subsets/applicationtests/configuration/: ApplicationTestConfiguration.java
src/test/java/no/ssb/klass/subsets/applicationtests/mocks/: KlassApiMockServer.java
src/test/java/no/ssb/klass/subsets/applicationtests/rest/management/: ManagementControllerTest.java  managementControllerTest.java
src/test/java/no/ssb/klass/subsets/applicationtests/rest/presentation/: PresentationControllerTest.java
src/test/java/no/ssb/klass/subsets/applicationtests/utils/: DatabaseUtil.java  TestDataProvider.java
src/test/java/no/ssb/klass/subsets/common/: DateRangeTest.java
src/test/java/no/ssb/klass/subsets/documentation/: ApiDocumentationBase.java  ManagementApiDocumentationTest.java  PresentationApiDocumentationTest.java
src/test/resources/: application.properties
src/test/resources/mockData/klass/versions/: 14.json  50.json
