spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${subsets.env.mariadb.instance}:3306/klass_subsets
spring.datasource.username=${subsets.env.mariadb.user}
spring.datasource.password=${subsets.env.mariadb.password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

